; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; [env:lolin_d32_pro]
; platform = espressif32
; board = lolin_d32_pro
; [env:uno]
; platform = atmelavr
; board = uno
framework = arduino
; lib_deps = Muca @ ^0.0.2

monitor_speed = 250000
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; enable backtrace debugging
monitor_filter = esp32_exception_decoder, default


; upload_port = /dev/ttyACM1
; monitor_port = /dev/ttyACM1